<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_admin_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_admin_beranda" />
    <item
        android:id="@+id/navigation_submission"
        android:icon="@drawable/ic_submission"
        android:title="@string/nav_pengajuan" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/nav_laporan" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_lainnya" />
</menu>
